# gradle_study

./: .gitignore  build.gradle  settings.gradle
app4/: build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/atguigu/: Text.groovy
