plugins {
    id 'java'
}

group 'org.example.multipleprojects'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

def actionsMap = new HashMap()
actionsMap.put("action", {
    println "This is an action"
})

task(actionsMap, "taskTutorial" ){

    println("这是最简单的task")

    doFirst {
        println("taskTutorial doFirst")
    }

    doLast {
        println("taskTutorial doLast")
    }
}

taskTutorial.doFirst {
    println("taskTutorial doFirst firstly")
}

taskTutorial.doLast {
    println("taskTutorial doLast lastly")
}


task "A" {
    doLast {
        println("Task A")
    }
}

task "B" {
    doLast {
        println("Task B")
    }
}

task C {
    dependsOn=["A", "B"]
    doLast {
        println("Task C")
    }
}
C.dependsOn=["A", "B"]

task D (type: Delete) {
    delete "./app2/src/main/java/test.kt"
}
